PORT=3000
# Commenting this out to prevent conflict. Only use DATABASE_URL for real DBs (like Postgres)
# DATABASE_URL="localhost:3000" 
API_KEY="agssgfaafsgagfwgdat"
SQLALCHEMY_DATABASE_URI="sqlite:////Users/ilayarajamani/ACM Create Project/SmartAdvisors/data/professors.db"